{
  "name": "atelier_picinin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm start\" \"npm run vite\"",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon ../backend/app.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7"
  }
}
